<!DOCTYPE html>
<html>
    <head>
        <style>
           
        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                position: -webkit-sticky;
                /* Safari */
                position: sticky;
                top: 0;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li a:hover {
                background-color: crimson;
                color: #ffffff;
            }
        
            .active {
                background-color: rgb(255, 255, 255);
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">Resume<span>.Bulider</span>
                        </a>
            <ul>
                
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>

                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    <h6 class = "text-uppercase text-blue-dark fs-14 fw-6 ls-1">Resume Bulider In Online</h6>
                    <h1 class = "lg-title">Create Your Professional Resume Online!!!</h1>
                    <p class = "text-dark fs-18">Are you looking to make a strong impression with your resume? Look no further! Our Resume Builder is here to help you
                    create a professional and compelling document that highlights your skills and experiences. With user-friendly templates
                    and customization options, you can easily tailor your resume to suit your career goals and stand out from the
                    competition. Start building your path to success today with our intuitive Resume Builder.
                    </p>
                    <a href = "resume.html" class = "btn btn-primary text-uppercase">Create Your Resume</a>
                    <img src = "assets/images/dublin-resume-templates.jpg">
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/visual-0c7080adf17f1f207276f613447c924f667dab34b7ac415cd7ef653172defd0b.svg">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Create Your Professional Resume Online!</h2>
                        <p class = "text">Getting that dream job can seem like an impossible task. We're here to change that. Give yourself a real advantage with the best online resume maker: created by experts, imporved by data, trusted by millions of professionals.</p>
                        <div class = "btn-group">
                            <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>

     

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2022. All Rights Reserved - <span>Resume Bulider</span></p>
                </div>
            </div>
        </footer>
        
    </body>
</html>